<!--I like the card-based layout of the interests page, so I decided to use it here too.
Therefore, I'm just reusing the same interestsStyles.css file instead of -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="interestsStyles.css">
    <link rel="icon" type="image/png" href="faviconImage.png">
    <script src="https://kit.fontawesome.com/70dda1f555.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Navigation bar (reused from index.html).-->
    <nav class="navbar">
        <div class="navbarContainer">
            <a href="/" id="navbarLogo"><i class="fa-solid fa-user fa-lg" style="color: #8f6bfb; padding: 10px;"></i>About Me</a>
            <ul class="navbarMenu">
                <li class="navbarItem">
                    <a href="/" class="navbarLink"><i class="fa-solid fa-house" style="color: #8f6bfb; padding: 10px"></i>Home</a>
                </li>
                <li class="navbarItem">
                    <a href="courses.html" class="navbarLink"><i class="fa-solid fa-chalkboard-user" style="color: #8f6bfb; padding: 10px"></i>Courses</a>
                </li>
                <li class="navbarItem">
                    <a href="interests.html" class="navbarLink"><i class="fa-brands fa-hackerrank" style="color: #8f6bfb; padding: 10px"></i>Interests</a>
                </li>
                <li class="navbarItem">
                    <a href="https://t.me/Ohllin" class="navbarLink"><i class="fa-brands fa-telegram" style="color: #8f6bfb; padding: 10px"></i>Contact Me</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Respective cards for each interest I wanted to include. 
    Each of these cards has its own itle, a brief description, a small image.
    Additionally, the cards link back to their respective interest pages on the Douglas College website.-->
     <div class="mainContainer">
        <div class="interestCard">
            <div class="interestHeader">
                <h2><i class="fa-solid fa-wifi" style="color: #8f6bfb; padding: 10px"></i>Cybersecurity</h2>
                <h3>Wifi Hacking</h3>
            </div>
            <div class="interestImage">
                <img src="interestImages/image1.jpg" alt="Programming interest">
            </div>
            <div class="interestDescription">
                <p>I've always been facinated with the idea of offensive cybersecurity, and even more so with the versatility that wifi technologies bring.
                    Over the years, I've gradually learned to use toolkits such as Aircrack-ng, Kismet, and Nmap to analyze wifi networks within my own home.
                    I hope to further devleop these skills in the future, and eventually apply them in professional settings.
                </p>
            </div>
        </div>
        <div class="interestCard">
            <div class="interestHeader">
                <h2><i class="fa-solid fa-bug" style="color: #8f6bfb; padding: 10px"></i>Vulnerability Assessment</h2>
                <h3>Learning from Others</h3>
            </div>
            <div class="interestImage">
                <img src="interestImages/image2.jpg" alt="Computer Programming interest">
            </div>
            <div class="interestDescription">
                <p>I also find vulnerability assessment to be a fascinating field of study. Although I'm years away from putting 
                    the information that I'm learning into practice, I often find myself scanning through Exploit-DB and other database sites 
                    to read through the code and explanations of past exploits. This process is both trying and rewarding.
                </p>
            </div>
        </div>
        <div class="interestCard">
            <div class="interestHeader">
                <h2><i class="fa-brands fa-bitcoin" style="color: #8f6bfb; padding: 10px"></i>Cryptocurrencies</h2>
                <h3>Decentralized Finance & Web3</h3>
            </div>
            <div class="interestImage">
                <img src="interestImages/image3.jpg" alt="Computing Science interest">
            </div>
            <div class="interestDescription">
                <p>In 2016 I had started to realize that finance was changing, and that cryptocurrencies like Bitcoin would soon have within the economy. 
                    Since then, I've been investing in and researching different coins, the technologies they're built on, and the communities that support them. 
                    I also love the decentralized nature that recent Web3 technologies bring to the cryptocurrency space.
                </p>
            </div>
        </div>
        <div class="interestCard">
            <div class="interestHeader">
                <h2><i class="fa-solid fa-eye-low-vision" style="color: #8f6bfb; padding: 10px"></i>Privacy & Anonymity</h2>
                <h3>Soverignty Over One's Data</h3>
            </div>
            <div class="interestImage">
                <img src="interestImages/image4.jpg" alt="Programming interest">
            </div>
            <div class="interestDescription">
                <p>For the longest time, I've had a bit of paranoia around what kinds of data my interaction with different internet services
                    leaves behind, and how this is not only my property but also my responsibility to protect. Because of this, I've become highly
                    interested in different anonymity and virtualization technologies, and how these work on the inside. 
                    Tor, I2P, and amnestic operating systems are some examples.
                </p>
            </div>
        </div>
        <div class="interestCard">
            <div class="interestHeader">
                <h2><i class="fa-solid fa-bullseye" style="color: #8f6bfb; padding: 10px"></i>Archery</h2>
                <h3>Indoor & Outdoor</h3>
            </div>
            <div class="interestImage">
                <img src="interestImages/image5.jpg" alt="Computer Programming interest">
            </div>
            <div class="interestDescription">
                <p>I am also a proficient recurve archer, and have competed in both indoor and outdoor events throughout high school. Around grade 12, however, I made 
                    the decision to stop competing, and instead focus on improving my grades prior to figuring out where I would start with post-secondary education.
                    I've recently started back into the sport, and am looking forward to competing again in the future.
                </p>
            </div>
        </div>
     </div>
</body>
</html>